4 [UDS:135] Metalworker
4 [UDS:134] Masticore
1 [8ED:309] Phyrexian Colossus
4 [ULG:45] Tinker
4 [MMQ:61] Brainstorm
4 [M11:219] Voltaic Key
4 [ULG:126] Grim Monolith
4 [NEM:139] Tangle Wire
4 [USG:306] Phyrexian Processor
4 [UDS:139] Thran Dynamo
1 [MMQ:292] Crumbling Sanctuary
1 [USG:302] Mishra's Helix
4 [6ED:322] Crystal Vein
4 [MMQ:324] Rishadan Port
4 [MMQ:328] Saprazzan Skerry
9 [ZNR:269] Island
SB: 1 [USG:302] Mishra's Helix
SB: 4 [THS:38] Annul
SB: 4 [6ED:60] Chill
SB: 4 [ULG:36] Miscalculation
SB: 2 [NEM:38] Rising Waters
LAYOUT MAIN:(1,1)(NONE,false,50)|([UDS:135],[UDS:135],[UDS:135],[UDS:135],[UDS:134],[UDS:134],[UDS:134],[UDS:134],[8ED:309],[ULG:45],[ULG:45],[ULG:45],[ULG:45],[MMQ:61],[MMQ:61],[MMQ:61],[MMQ:61],[M11:219],[M11:219],[M11:219],[M11:219],[ULG:126],[ULG:126],[ULG:126],[ULG:126],[NEM:139],[NEM:139],[NEM:139],[NEM:139],[USG:306],[USG:306],[USG:306],[USG:306],[UDS:139],[UDS:139],[UDS:139],[UDS:139],[MMQ:292],[USG:302],[6ED:322],[6ED:322],[6ED:322],[6ED:322],[MMQ:324],[MMQ:324],[MMQ:324],[MMQ:324],[MMQ:328],[MMQ:328],[MMQ:328],[MMQ:328],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([USG:302],[THS:38],[THS:38],[THS:38],[THS:38],[6ED:60],[6ED:60],[6ED:60],[6ED:60],[ULG:36],[ULG:36],[ULG:36],[ULG:36],[NEM:38],[NEM:38])
