4 [VIS:37] Man-o'-War
4 [WTH:45] Ophidian
1 [STH:43] Silver Wyvern
3 [TMP:98] Tradewind Rider
2 [TMP:55] Capsize
4 [7ED:67] Counterspell
3 [EXO:35] Forbid
4 [VIS:34] Impulse
2 [M12:63] Mana Leak
4 [TSB:35] Whispers of the Muse
4 [TMP:306] Sapphire Medallion
4 [TMP:71] Legacy's Allure
17 [ZNR:269] Island
4 [WWK:140] Quicksand
SB: 1 [INV:51] Disrupt
SB: 4 [5ED:94] Hydroblast
SB: 2 [7ED:307] Meekstone
SB: 2 [WTH:154] Null Rod
SB: 3 [WTH:155] Phyrexian Furnace
SB: 3 [MIR:94] Suq'Ata Firewalker
LAYOUT MAIN:(1,1)(NONE,false,50)|([VIS:37],[VIS:37],[VIS:37],[VIS:37],[WTH:45],[WTH:45],[WTH:45],[WTH:45],[STH:43],[TMP:98],[TMP:98],[TMP:98],[TMP:55],[TMP:55],[7ED:67],[7ED:67],[7ED:67],[7ED:67],[EXO:35],[EXO:35],[EXO:35],[VIS:34],[VIS:34],[VIS:34],[VIS:34],[M12:63],[M12:63],[TSB:35],[TSB:35],[TSB:35],[TSB:35],[TMP:306],[TMP:306],[TMP:306],[TMP:306],[TMP:71],[TMP:71],[TMP:71],[TMP:71],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[ZNR:269],[WWK:140],[WWK:140],[WWK:140],[WWK:140])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([INV:51],[5ED:94],[5ED:94],[5ED:94],[5ED:94],[7ED:307],[7ED:307],[WTH:154],[WTH:154],[WTH:155],[WTH:155],[WTH:155],[MIR:94],[MIR:94],[MIR:94])
