2 [M21:204] Scavenging Ooze
2 [RIX:130] Ghalta, Primal Hunger
2 [AKH:182] Rhonas the Indomitable
4 [ELD:115] Bonecrusher Giant
4 [M15:173] Elvish Mystic
4 [M19:314] Llanowar Elves
4 [M20:150] Marauding Raptor
4 [XLN:227] Regisaur Alpha
4 [XLN:203] Ripjaw Raptor
4 [RIX:110] Reckless Rage
4 [XLN:181] Commune with Dinosaurs
2 [WAR:191*] Domri, Anarch of Bolas
2 [XLN:256] Rootbound Crag
4 [RNA:259] Stomping Ground
4 [ZNR:275] Mountain
6 [ZNR:278] Forest
SB: 1 [THB:237] Soul-Guide Lantern
SB: 1 [M20:127] Chandra, Awakened Inferno
SB: 2 [RTR:101] Mizzium Mortars
SB: 2 [AKH:141] Magma Spray
SB: 2 [THB:220] Klothys, God of Destiny
SB: 2 [M20:140] Fry
SB: 2 [M19:208] Vivien Reid
SB: 3 [KLD:110] Chandra, Torch of Defiance
LAYOUT MAIN:(1,1)(NONE,false,50)|([M21:204],[M21:204],[RIX:130],[RIX:130],[AKH:182],[AKH:182],[ELD:115],[ELD:115],[ELD:115],[ELD:115],[M15:173],[M15:173],[M15:173],[M15:173],[M19:314],[M19:314],[M19:314],[M19:314],[M20:150],[M20:150],[M20:150],[M20:150],[XLN:227],[XLN:227],[XLN:227],[XLN:227],[XLN:203],[XLN:203],[XLN:203],[XLN:203],[RIX:110],[RIX:110],[RIX:110],[RIX:110],[XLN:181],[XLN:181],[XLN:181],[XLN:181],[WAR:191*],[WAR:191*],[XLN:256],[XLN:256],[RNA:259],[RNA:259],[RNA:259],[RNA:259],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([THB:237],[M20:127],[RTR:101],[RTR:101],[AKH:141],[AKH:141],[THB:220],[THB:220],[M20:140],[M20:140],[M19:208],[M19:208],[KLD:110],[KLD:110],[KLD:110])
