2 [AKH:182] Rhonas the Indomitable
2 [RIX:136] Jadelight Ranger
3 [ELD:185] Yorvo, Lord of Garenbrig
4 [DOM:182] Steel Leaf Champion
4 [M21:204] Scavenging Ooze
4 [M19:314] Llanowar Elves
4 [M21:185] Garruk's Harbinger
4 [M15:173] Elvish Mystic
4 [GTC:216] Burning-Tree Emissary
4 [DTK:177] Collected Company
4 [BNG:117] Aspect of Hydra
2 [THS:223] Nykthos, Shrine to Nyx
4 [HOU:177] Hashep Oasis
13 [ZNR:278] Forest
2 [ZNR:189] Kazandu Mammoth
SB: 1 [ELD:161] The Great Henge
SB: 2 [M21:188] Heroic Intervention
SB: 2 [M21:197] Primal Might
SB: 2 [THB:199] Setessan Petitioner
SB: 2 [XLN:206] Shapers' Sanctuary
SB: 3 [DOM:213] Damping Sphere
SB: 3 [M15:169] Back to Nature
LAYOUT MAIN:(1,1)(NONE,false,50)|([AKH:182],[AKH:182],[RIX:136],[RIX:136],[ELD:185],[ELD:185],[ELD:185],[DOM:182],[DOM:182],[DOM:182],[DOM:182],[M21:204],[M21:204],[M21:204],[M21:204],[M19:314],[M19:314],[M19:314],[M19:314],[M21:185],[M21:185],[M21:185],[M21:185],[M15:173],[M15:173],[M15:173],[M15:173],[GTC:216],[GTC:216],[GTC:216],[GTC:216],[DTK:177],[DTK:177],[DTK:177],[DTK:177],[BNG:117],[BNG:117],[BNG:117],[BNG:117],[THS:223],[THS:223],[HOU:177],[HOU:177],[HOU:177],[HOU:177],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:189],[ZNR:189])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([ELD:161],[M21:188],[M21:188],[M21:197],[M21:197],[THB:199],[THB:199],[XLN:206],[XLN:206],[DOM:213],[DOM:213],[DOM:213],[M15:169],[M15:169],[M15:169])
