4 [THB:169] Dryad of the Ilysian Grove
4 [M20:169] Elvish Reclaimer
4 [M12:188] Primeval Titan
1 [HOU:129] Ramunap Excavator
1 [CHK:239] Sakura-Tribe Elder
1 [MH1:181] Springbloom Druid
4 [PLS:106] Eladamri's Call
4 [CON:15] Path to Exile
1 [WWK:132] Bojuka Bog
1 [ELD:240] Castle Garenbrig
1 [AVR:226] Cavern of Souls
2 [M20:247] Field of the Dead
4 [TSP:272] Flagstones of Trokair
2 [M21:272] Forest
1 [ISD:240] Ghost Quarter
1 [M21:260] Plains
1 [M21:248] Radiant Fountain
1 [GRN:254] Sacred Foundry
1 [RAV:281] Selesnya Sanctuary
2 [CSP:155] Snow-Covered Forest
1 [CSP:151] Snow-Covered Plains
1 [RNA:259] Stomping Ground
1 [GRN:258] Temple Garden
3 [ZEN:228] Valakut, the Molten Pinnacle
1 [TSP:281] Vesuva
4 [KTK:248] Windswept Heath
3 [KTK:249] Wooded Foothills
1 [C19:164] Explore
1 [C18:143] Explore
1 [MB1:1361] Tireless Tracker
2 [WAR:149] Arboreal Grazer
SB: 1 [AKH:5] Aven Mindcensor
SB: 3 [8ED:180] Boil
SB: 3 [M12:11] Celestial Purge
SB: 1 [MH1:158] Collector Ouphe
SB: 1 [NPH:57] Dismember
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [M11:149] Lightning Bolt
SB: 1 [SOI:233] Tireless Tracker
SB: 1 [MH1:37] Winds of Abandon
LAYOUT MAIN:(1,1)(NONE,false,50)|([THB:169],[THB:169],[THB:169],[THB:169],[M20:169],[M20:169],[M20:169],[M20:169],[M12:188],[M12:188],[M12:188],[M12:188],[HOU:129],[CHK:239],[MH1:181],[PLS:106],[PLS:106],[PLS:106],[PLS:106],[CON:15],[CON:15],[CON:15],[CON:15],[WWK:132],[ELD:240],[AVR:226],[M20:247],[M20:247],[TSP:272],[TSP:272],[TSP:272],[TSP:272],[M21:272],[M21:272],[ISD:240],[M21:260],[M21:248],[GRN:254],[RAV:281],[CSP:155],[CSP:155],[CSP:151],[RNA:259],[GRN:258],[ZEN:228],[ZEN:228],[ZEN:228],[TSP:281],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249],[KTK:249],[C19:164],[C18:143],[MB1:1361],[WAR:149],[WAR:149])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AKH:5],[8ED:180],[8ED:180],[8ED:180],[M12:11],[M12:11],[M12:11],[MH1:158],[NPH:57],[JOU:10],[LRW:248],[GRN:183],[M11:149],[SOI:233],[MH1:37])
