1 [TSP:8] Children of Korlis
4 [NPH:6] Chancellor of the Annex
4 [AVR:106] Griselbrand
1 [MRD:152] Chrome Mox
4 [TMP:294] Lotus Petal
4 [MMQ:129] Dark Ritual
4 [ODY:132] Entomb
1 [SCG:75] Tendrils of Agony
3 [THS:107] Thoughtseize
4 [USG:134] Exhume
4 [DKA:87] Faithless Looting
4 [TMP:151] Reanimate
4 [MMQ:168] Unmask
4 [5ED:140] Animate Dead
1 [SUM:286] Scrubland
1 [SUM:283] Bayou
2 [ZEN:219] Marsh Flats
2 [KTK:239] Polluted Delta
2 [CSP:153] Snow-Covered Swamp
2 [ZEN:229] Verdant Catacombs
2 [SUM:282] Badlands
2 [KTK:230] Bloodstained Mire
SB: 1 [THS:187] Ashen Rider
SB: 1 [ODY:124] Coffin Purge
SB: 1 [MB1:1057] Shenanigans
SB: 4 [NEM:111] Reverent Silence
SB: 4 [6ED:41] Serenity
SB: 4 [SCG:135] Xantid Swarm
LAYOUT MAIN:(1,1)(NONE,false,50)|([TSP:8],[NPH:6],[NPH:6],[NPH:6],[NPH:6],[AVR:106],[AVR:106],[AVR:106],[AVR:106],[MRD:152],[TMP:294],[TMP:294],[TMP:294],[TMP:294],[MMQ:129],[MMQ:129],[MMQ:129],[MMQ:129],[ODY:132],[ODY:132],[ODY:132],[ODY:132],[SCG:75],[THS:107],[THS:107],[THS:107],[USG:134],[USG:134],[USG:134],[USG:134],[DKA:87],[DKA:87],[DKA:87],[DKA:87],[TMP:151],[TMP:151],[TMP:151],[TMP:151],[MMQ:168],[MMQ:168],[MMQ:168],[MMQ:168],[5ED:140],[5ED:140],[5ED:140],[5ED:140],[SUM:286],[SUM:283],[ZEN:219],[ZEN:219],[KTK:239],[KTK:239],[CSP:153],[CSP:153],[ZEN:229],[ZEN:229],[SUM:282],[SUM:282],[KTK:230],[KTK:230])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([THS:187],[ODY:124],[MB1:1057],[NEM:111],[NEM:111],[NEM:111],[NEM:111],[6ED:41],[6ED:41],[6ED:41],[6ED:41],[SCG:135],[SCG:135],[SCG:135],[SCG:135])
