1 [ZNR:207] Swarm Shambler
1 [JUD:133] Sylvan Safekeeper
1 [M12:165] Birds of Paradise
1 [RAV:81] Dark Confidant
1 [TSB:89] Wall of Roots
1 [M21:204] Scavenging Ooze
1 [THB:105] Mire Triton
1 [ROE:212] Vengevine
1 [JOU:62] Brain Maggot
1 [RAV:107] Stinkweed Imp
1 [AVR:200] Ulvenwald Tracker
1 [RTR:213] Deathrite Shaman
1 [GRN:173] Glowspore Shaman
1 [FUT:153] Tarmogoyf
1 [FUT:174] Dryad Arbor
1 [ORI:170] Caustic Caterpillar
1 [FUT:90] Street Wraith
1 [5DN:86] Eternal Witness
1 [SCG:59] Carrion Feeder
1 [IKO:220] Fiend Artisan
1 [M19:121] Stitcher's Supplier
1 [M15:198] Satyr Wayfinder
1 [M21:107] Kitesail Freebooter
1 [M13:160] Arbor Elf
1 [ICE:244] Fyndhorn Elves
1 [M19:314] Llanowar Elves
1 [RAV:161] Elves of Deep Shadow
1 [ZEN:83] Bloodghast
1 [TOR:69] Mesmeric Fiend
1 [MRD:199] Lightning Greaves
1 [5ED:408] Winter Orb
1 [ELD:161] The Great Henge
1 [TMP:294] Lotus Petal
1 [CSP:138] Mishra's Bauble
1 [ODY:164] Tainted Pact
1 [AER:57] Fatal Push
1 [EMN:160] Grapple with the Past
1 [GRN:152] Assassin's Trophy
1 [NPH:118] Noxious Revival
1 [6ED:269] Worldly Tutor
1 [2ED:186] Berserk
1 [C20:42] Deadly Rollick
1 [ULG:98] Crop Rotation
1 [IKO:170] Ram Through
1 [NPH:57] Dismember
1 [RTR:165] Grisly Salvage
1 [ELD:169] Once Upon a Time
1 [RTR:141] Abrupt Decay
1 [MMQ:129] Dark Ritual
1 [SUM:105] Demonic Tutor
1 [ORI:178] Gather the Pack
1 [MBS:81] Green Sun's Zenith
1 [APC:130] Life // Death
1 [SOI:234] Traverse the Ulvenwald
1 [MH1:103] Ransack the Lab
1 [THS:107] Thoughtseize
1 [ODY:118] Buried Alive
1 [THS:155] Commune with the Gods
1 [M21:96] Duress
1 [EMN:85] Collective Brutality
1 [FEM:38a] Hymn to Tourach
1 [MMQ:255] Land Grant
1 [ROE:115] Inquisition of Kozilek
1 [9ED:245] Greater Good
1 [MOR:58] Bitterblossom
1 [EXO:129] Survival of the Fittest
1 [M12:120] Zombie Infestation
1 [ISD:105] Liliana of the Veil
1 [CHK:280] Okina, Temple to the Grandfathers
1 [TSB:120] Pendelhaven
1 [ZEN:219] Marsh Flats
1 [WWK:138] Khalni Garden
1 [KTK:248] Windswept Heath
1 [ORI:248] Llanowar Wastes
1 [ZNR:272] Swamp
1 [CSP:153] Snow-Covered Swamp
1 [KLD:243] Blooming Marsh
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [MH1:244] Prismatic Vista
1 [MH1:243] Nurturing Peatland
1 [CHK:283] Shizo, Death's Storehouse
1 [GRN:253] Overgrown Tomb
1 [ELD:333] Command Tower
1 [ZEN:229] Verdant Catacombs
1 [DOM:248] Woodland Cemetery
1 [8ED:322] City of Brass
1 [JOU:163] Mana Confluence
1 [KTK:249] Wooded Foothills
1 [10E:361*] Treetop Village
1 [ODY:315] Cabal Pit
1 [SUM:283] Bayou
1 [KTK:230] Bloodstained Mire
1 [ZNR:278] Forest
1 [CSP:155] Snow-Covered Forest
1 [ZEN:220] Misty Rainforest
1 [WWK:145] Tectonic Edge
1 [EVE:180] Twilight Mire
1 [ELD:241] Castle Locthwain
1 [KTK:239] Polluted Delta
SB: 1 [MH1:202] Hogaak, Arisen Necropolis
LAYOUT MAIN:(1,1)(NONE,false,50)|([ZNR:207],[JUD:133],[M12:165],[RAV:81],[TSB:89],[M21:204],[THB:105],[ROE:212],[JOU:62],[RAV:107],[AVR:200],[RTR:213],[GRN:173],[FUT:153],[FUT:174],[ORI:170],[FUT:90],[5DN:86],[SCG:59],[IKO:220],[M19:121],[M15:198],[M21:107],[M13:160],[ICE:244],[M19:314],[RAV:161],[ZEN:83],[TOR:69],[MRD:199],[5ED:408],[ELD:161],[TMP:294],[CSP:138],[ODY:164],[AER:57],[EMN:160],[GRN:152],[NPH:118],[6ED:269],[2ED:186],[C20:42],[ULG:98],[IKO:170],[NPH:57],[RTR:165],[ELD:169],[RTR:141],[MMQ:129],[SUM:105],[ORI:178],[MBS:81],[APC:130],[SOI:234],[MH1:103],[THS:107],[ODY:118],[THS:155],[M21:96],[EMN:85],[FEM:38a],[MMQ:255],[ROE:115],[9ED:245],[MOR:58],[EXO:129],[M12:120],[ISD:105],[CHK:280],[TSB:120],[ZEN:219],[WWK:138],[KTK:248],[ORI:248],[ZNR:272],[CSP:153],[KLD:243],[M15:248],[MH1:244],[MH1:243],[CHK:283],[GRN:253],[ELD:333],[ZEN:229],[DOM:248],[8ED:322],[JOU:163],[KTK:249],[10E:361*],[ODY:315],[SUM:283],[KTK:230],[ZNR:278],[CSP:155],[ZEN:220],[WWK:145],[EVE:180],[ELD:241],[KTK:239])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MH1:202])
